/* package whatever; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
import java.util.*;
class strange_sequence
  {
  	int c = 0;
    int arr[] = {1,2,3,4,5,6,7,8,9};
    public void remove(int a,int d)
    {
        for(int i = 0 ; i<arr.length-d; i++)
    	{
    		if (i>=a)
    			arr[i] = arr[i+1];
    	}
    	for (int i=0; i<arr.length-d;i++)
    	{
    		System.out.print(arr[i]+" ");
    	}
    	System.out.println();
    	c++;
    }
    public void strange()
    {
      Scanner sc = new Scanner(System.in);
      System.out.println("Enter a Number");
      int a = sc.nextInt();
      a-=1;
      while (c<9)
      {
      	remove(a,c);
      	a+=a;
      	if (a>=(9-c))
      		a=a-(8-c);
      }
    }
    public static void main(String args[])
    {
    	strange_sequence obj = new strange_sequence();
    	obj.strange();
    }
   }
      
